<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Y6y-1G-tWy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yj2-HR-H2C">
            <objects>
                <viewController storyboardIdentifier="SubModule" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I9Q-Zf-Ed4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8m-0V-1kR"/>
                        <viewControllerLayoutGuide type="bottom" id="hNB-GI-JF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ig7-g7-cGG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubModule1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jJ-n4-pHN">
                                <rect key="frame" x="111" y="150" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6jJ-n4-pHN" firstAttribute="top" secondItem="s8m-0V-1kR" secondAttribute="bottom" constant="130" id="X02-fM-4b8"/>
                            <constraint firstAttribute="centerX" secondItem="6jJ-n4-pHN" secondAttribute="centerX" id="bKZ-AC-2Pb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEl-zc-Ha7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-107"/>
        </scene>
        <!--Main Sub Module1 View Controller - Feature A-->
        <scene sceneID="g6n-aT-SML">
            <objects>
                <viewController storyboardIdentifier="SubModule1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ih3-3f-gV1" customClass="KRMainSubModule1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxZ-j0-Wru"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1z-xc-s4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yk-Nb-FN6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAz-vL-Xmx">
                                <rect key="frame" x="111" y="272" width="98" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This feature A has been developed as a module and is easily pluggable into Main Application" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="c42-N9-eu6">
                                <rect key="frame" x="20" y="84" width="280" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oAz-vL-Xmx" firstAttribute="centerX" secondItem="1yk-Nb-FN6" secondAttribute="centerX" id="3FI-R0-TDg"/>
                            <constraint firstAttribute="trailing" secondItem="c42-N9-eu6" secondAttribute="trailing" constant="20" id="BgS-31-uYv"/>
                            <constraint firstItem="oAz-vL-Xmx" firstAttribute="centerY" secondItem="1yk-Nb-FN6" secondAttribute="centerY" id="Vnx-Tu-PoF"/>
                            <constraint firstItem="c42-N9-eu6" firstAttribute="leading" secondItem="1yk-Nb-FN6" secondAttribute="leading" constant="20" id="dju-iU-lLV"/>
                            <constraint firstItem="c42-N9-eu6" firstAttribute="top" secondItem="yxZ-j0-Wru" secondAttribute="bottom" constant="20" id="i5d-jH-4Ae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feature A" id="AZD-tW-pbi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9N-NY-1zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHl-8P-5TF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y6y-1G-tWy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="deu-IJ-rtP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ih3-3f-gV1" kind="relationship" relationship="rootViewController" id="N9J-8Y-3yU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0f-H6-YqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-107"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
